# katas

./: README.md  pom.xml
src/java/bco/guildedrose/: AgedBrie.java  BackstagePasses.java  ConjuredManaCake.java  Dexterity.java  Elixir.java  GildedRose.java  Item.java  Product.java  Sulfura.java
src/java/bco/romannumerals/: RomanC.java  RomanD.java  RomanI.java  RomanL.java  RomanM.java  RomanNumber.java  RomanV.java  RomanX.java
src/test/bco/guildedrose/: AgedBrieTest.java  BackstagePassesTest.java  ConjuredManaCakeTest.java  DextirityTest.java  ElixirTest.java  GoldenMasterTest.goldenMaster.approved.txt  GoldenMasterTest.java  ProductTest.java  README.md  SulfurasTest.java
src/test/bco/romannumerals/: README.md  convertNormalToRomanNumeralsTest.java
src/test/bco/stringcalculator/: README.md  TotoTest.java
